.app {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.about__container {
    max-width: 800px;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.title {
    font-size: 69px;
    text-align: center;
    color: #be51fde7;
    margin: 20px 0 0 0;
}

.sub {
    font-size: 35px;
    text-align: center;
    color: #9538cae7;
    margin: -10px 0 40px 0;
}

.photo {
    flex-basis: 45%;
    cursor: pointer;
}

.about {
    background-color: #5451fd34;
}

.commentsTitle {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}

.comments {
    flex-basis: 55%;
    padding: 30px;
}

.comment {
    font-size: 24px;
    margin-bottom: 2px;
}

.girlsList {
    width: 100%;
    margin-top: 40px;
}

.girlsList__container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.girlCard {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px 40px;
    position: relative;
    cursor: pointer;
}

.girlCard.active {
    box-shadow: 0 0 30px 0 rgb(126, 79, 255);
}

.imgContainer {
    width: 100%;
    height: 100%;
}

.gName__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45%, rgba(0, 0,0, 1));
}

.gName {
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 0;
    box-sizing: border-box;
    padding: 0 20px;
}

@media screen and (width < 750px) {
    .about__container {
        flex-direction: column;
    }

    .photo {
        width: 85%;
        flex-basis: 80%;
    }

    .heart {
        margin-left: -10px;
    }

    .comments {
        padding-top: 5px;
    }
    .comment {
        text-align: center;
        padding: 0 15px;
    }

    .commentsTitle {
        text-align: center;
    }
}